:root{
    --topheader: #df473a;
    --header: #df473a;
    --mainbg: #fff8ce;
    --mainbg2: #f5eedc;
    --mainbg3: #f0c246;
    --green: #999e03;
    --footerbg1: #66635e ;
    --footerbg2: #5c5954 ;
    --footerbg3: #413e39 ;
    --headerfont: 'Lato', sans-serif;
    --mainheaderfont: 'Titillium Web', sans-serif;
    --clientlogo1: 'PT Sans', sans-serif;
    --clientlogo2: 'Italianno', cursive;
    --clientlogo3:'Teko', sans-serif;
    --clientlogo4: 'Yellowtail', cursive;
    --clientlogo5: 'Eagle Lake', cursive;
    --text: 'Open Sans', sans-serif;
}   

/* GeneralRules */
.clear{
    clear: both;
}

ul{
    list-style-type: none;
    padding-left: 0%;
}
/* Header Rules */
.section-one-header{
    background-color: var(--topheader);
}

.top-header-nav-icon-list .icon {
    color: white;
    font-size: 18px;
    margin: 5px 0px;
}

.section-two-header{
    background: rgb(223,71,58);
    background: linear-gradient(0deg, rgba(223,71,58,1) 86%, rgba(255,110,110,1) 100%);
}

.nav-text{
    font-size: calc(12px + (18 - 12) * ((100vw - 300px) / (1600 - 300)));;
}



.logo{
    font-family: 'Lato', sans-serif;
    color: white;
    margin: 15px 0px;
}

.section-two-header .button-header{
    background: var(--header);
    color: white;
    font-family: var(--text);
    margin-bottom: 0px;
    margin: 20px 0px;
}

.button-header:hover{
    transition: ease 1s;
    background-color:beige;
    color: var(--header);
}
.search-form-header .button-header{
    background: var(--mainbg);
}
.search-form-header .icon{
    color: black;
}
/* Main Rules */
.section-one-main{
    background: var(--mainbg) ;
}

.slogan{
    font-family: var(--mainheaderfont);
    margin: 10px 0px;
    font-size: calc(12px + (22 - 12) * ((100vw - 300px) / (1600 - 300)));;
}

.search-form-header{
    border: 1px solid grey;
}

.input-background{
    background: beige;
}

.search-form-header{
    width: 25%;
    margin: 10px 0px;
}

@media (min-width: 400px) and (max-width:767px){
    .search-form-header{
        width: 65%;
    }
}

.section-two-main-about{
    z-index: -1;
    margin-bottom: -20%;
}

.top-side-cover{
    height: 100%;
    width: 10%;
    background: black;
    position: absolute;
    z-index: 2;
    left: 0%;
    top: 0%;
    opacity: 0.8;
}

.bottom-side-cover{
    height: 100%;
    width: 10%;
    background: black;
    position: absolute;
    z-index: 2;
    right: 0%;
    top: 0%;
    opacity: 0.8;
}

.c-next , .c-prev{
    z-index: 3;
}

.section-three-main{
    background: var(--mainbg2);
}

.about-section-three-main{
    z-index: 4;
}

.section-three-main .header-main{
    color: var(--header);
    font-family: var(--headerfont);
    font-size: 25px;
    margin: 0px;
    padding: 0px;
}

.section-three-main .card{
    margin: 20px 0px;
}

.card-body-text{
    font-family: var(--text);
    font-size: calc(12px + (14 - 12) * ((100vw - 300px) / (1600 - 300)));
    margin: 0px;
    padding: 0px;
}

.section-four-main{
    background: var(--mainbg);
}

.section-four-main p{
    margin: 0px;
}

.offer-name{
    font-family: var(--clientlogo3);
    font-size: calc(12px + (20 - 12) * ((100vw - 300px) / (1600 - 300)));
    
}

.offer-text{
    font-family: var(--clientlogo3);
    font-size: calc(10px + (14 - 10) * ((100vw - 300px) / (1600 - 300)));
}


.section-four-main .link-div .icon, .link-div a{
    color: var(--header);
    font-family: var(--clientlogo1);
}

.description-text{
    font-size: calc(8px + (10 - 8) * ((100vw - 300px) / (1600 - 300)));
}

.section-four-main .header-main {
    font-family: 'Titillium Web', sans-serif;
}

.section-four-main .icon, .offer-text, .offer-name{
    color: var(--green);
}



/* Footer Rules */

.footer-text{
    font-size: calc(10px + (12 - 10) * ((100vw - 300px) / (1600 - 300)));;
}

.footer-header{
    font-size: calc(18px + (28 - 18) * ((100vw - 300px) / (1600 - 300)));;
    font-family: var(--clientlogo3);
    color: white;
}

.contact-list-item{
    font-size: calc(10px + (12 - 10) * ((100vw - 300px) / (1600 - 300)));;
}

.section-one-footer{
    background: var(--footerbg1);
}

.client-text{
    font-size: calc(15px + (20 - 15) * ((100vw - 300px) / (1600 - 300)));;
    opacity: .6;
    color: lightgray;
    margin: 5px 0px;
}

.client-logo-one{
    font-family: var(--clientlogo1);
}

@media (min-width:545px) and (max-width:768px) {
    .client-logo-one{
        font-size: 40px;
    }
}

@media (min-width:545px) and (max-width:768px) {
    .client-logo-two{
        font-size: 40px;
    }
}

.client-logo-two{
    font-family: var(--clientlogo2);
    border-left: 1px solid grey;
}

.client-logo-three{
    font-family: var(--clientlogo3);
    border-left: 1px solid grey;
}

.client-logo-four{
    font-family: var(--clientlogo4);
    border-left: 1px solid grey;
}

.client-logo-five{
    font-family: var(--clientlogo5);
    border-left: 1px solid grey;
}

.section-two-footer{
    background: var(--footerbg2);
}
.section-two-footer .link-div a, .section-two-footer .link-div .icon{
    color: white;
}

.white-text{
    color: white;
}

.grey-text{
    color: grey;
}

.bold-text{
    font-weight: bold;
}

.italic-text{
    font-style: italic;
}

.section-three-footer{
    background: var(--footerbg3);
}

.colophon-header{
    font-size: calc(20px + (35 - 20) * ((100vw - 300px) / (1600 - 300)));;
}

.colophon-text{
    color: white;
    font-size: calc(12px + (20 - 12) * ((100vw - 300px) / (1600 - 300)));;
}

.footer a{
    text-decoration: underline;
}









.icon {
    display: inline-block;
    width: 1em;
    height: 1em;
    stroke-width: 0;
    stroke: currentColor;
    fill: currentColor;
}
.button{
    background-color: lightgrey;
    height: 32px;
}
.icon{
    font-size: 12px;
}
.main .section-four-main .icon{
    font-size: 40px;
}
.main .section-four-main .link-div .icon{
    font-size: 12px;
}
